(function() {
    'use strict';

    var ps = require('ps-node');
    var child_process = require('child_process');


    angular.module('aware')
        .service('icons', ['$log', 'helpers',
            function($log, helpers) {

                /*# -*- coding: utf-8 -*-
                # These expanded material design icons are maintained by Austin Andrews
                # (Templarian on Github). They can be found at materialdesignicons.com.
                # 
                # LAST UPDATED: Version 1.7.22
                #
                # For those updating from an older version of KivyMD, icon names have
                # changed/updated (e.g. square-o is now checkbox-blank-outline). The
                # previous gallery for comparison (if you need to find the icon using
                # the previous name is version 2.2.0 located at
                # https://zavoloklom.github.io/material-design-iconic-font/icons.html
                */

                this.icons = {
                    'access-point': '\uF002',
                    'access-point-network': '\uF003',
                    'account': '\uF004',
                    'account-alert': '\uF005',
                    'account-box': '\uF006',
                    'account-box-outline': '\uF007',
                    'account-card-details': '\uF5D2',
                    'account-check': '\uF008',
                    'account-circle': '\uF009',
                    'account-convert': '\uF00A',
                    'account-key': '\uF00B',
                    'account-location': '\uF00C',
                    'account-minus': '\uF00D',
                    'account-multiple': '\uF00E',
                    'account-multiple-minus': '\uF5D3',
                    'account-multiple-outline': '\uF00F',
                    'account-multiple-plus': '\uF010',
                    'account-network': '\uF011',
                    'account-off': '\uF012',
                    'account-outline': '\uF013',
                    'account-plus': '\uF014',
                    'account-remove': '\uF015',
                    'account-search': '\uF016',
                    'account-settings': '\uF630',
                    'account-settings-variant': '\uF631',
                    'account-star': '\uF017',
                    'account-star-variant': '\uF018',
                    'account-switch': '\uF019',
                    'adjust': '\uF01A',
                    'air-conditioner': '\uF01B',
                    'airballoon': '\uF01C',
                    'airplane': '\uF01D',
                    'airplane-landing': '\uF5D4',
                    'airplane-off': '\uF01E',
                    'airplane-takeoff': '\uF5D5',
                    'airplay': '\uF01F',
                    'alarm': '\uF020',
                    'alarm-check': '\uF021',
                    'alarm-multiple': '\uF022',
                    'alarm-off': '\uF023',
                    'alarm-plus': '\uF024',
                    'alarm-snooze': '\uF68D',
                    'album': '\uF025',
                    'alert': '\uF026',
                    'alert-box': '\uF027',
                    'alert-circle': '\uF028',
                    'alert-circle-outline': '\uF5D6',
                    'alert-octagon': '\uF029',
                    'alert-outline': '\uF02A',
                    'alpha': '\uF02B',
                    'alphabetical': '\uF02C',
                    'altimeter': '\uF5D7',
                    'amazon': '\uF02D',
                    'amazon-clouddrive': '\uF02E',
                    'ambulance': '\uF02F',
                    'amplifier': '\uF030',
                    'anchor': '\uF031',
                    'android': '\uF032',
                    'android-debug-bridge': '\uF033',
                    'android-studio': '\uF034',
                    'angular': '\uF6B1',
                    'animation': '\uF5D8',
                    'apple': '\uF035',
                    'apple-finder': '\uF036',
                    'apple-ios': '\uF037',
                    'apple-keyboard-caps': '\uF632',
                    'apple-keyboard-command': '\uF633',
                    'apple-keyboard-control': '\uF634',
                    'apple-keyboard-option': '\uF635',
                    'apple-keyboard-shift': '\uF636',
                    'apple-mobileme': '\uF038',
                    'apple-safari': '\uF039',
                    'application': '\uF614',
                    'appnet': '\uF03A',
                    'apps': '\uF03B',
                    'archive': '\uF03C',
                    'arrange-bring-forward': '\uF03D',
                    'arrange-bring-to-front': '\uF03E',
                    'arrange-send-backward': '\uF03F',
                    'arrange-send-to-back': '\uF040',
                    'arrow-all': '\uF041',
                    'arrow-bottom-left': '\uF042',
                    'arrow-bottom-right': '\uF043',
                    'arrow-compress': '\uF615',
                    'arrow-compress-all': '\uF044',
                    'arrow-down': '\uF045',
                    'arrow-down-bold': '\uF046',
                    'arrow-down-bold-circle': '\uF047',
                    'arrow-down-bold-circle-outline': '\uF048',
                    'arrow-down-bold-hexagon-outline': '\uF049',
                    'arrow-down-drop-circle': '\uF04A',
                    'arrow-down-drop-circle-outline': '\uF04B',
                    'arrow-expand': '\uF616',
                    'arrow-expand-all': '\uF04C',
                    'arrow-left': '\uF04D',
                    'arrow-left-bold': '\uF04E',
                    'arrow-left-bold-circle': '\uF04F',
                    'arrow-left-bold-circle-outline': '\uF050',
                    'arrow-left-bold-hexagon-outline': '\uF051',
                    'arrow-left-drop-circle': '\uF052',
                    'arrow-left-drop-circle-outline': '\uF053',
                    'arrow-right': '\uF054',
                    'arrow-right-bold': '\uF055',
                    'arrow-right-bold-circle': '\uF056',
                    'arrow-right-bold-circle-outline': '\uF057',
                    'arrow-right-bold-hexagon-outline': '\uF058',
                    'arrow-right-drop-circle': '\uF059',
                    'arrow-right-drop-circle-outline': '\uF05A',
                    'arrow-top-left': '\uF05B',
                    'arrow-top-right': '\uF05C',
                    'arrow-up': '\uF05D',
                    'arrow-up-bold': '\uF05E',
                    'arrow-up-bold-circle': '\uF05F',
                    'arrow-up-bold-circle-outline': '\uF060',
                    'arrow-up-bold-hexagon-outline': '\uF061',
                    'arrow-up-drop-circle': '\uF062',
                    'arrow-up-drop-circle-outline': '\uF063',
                    'assistant': '\uF064',
                    'at': '\uF065',
                    'attachment': '\uF066',
                    'audiobook': '\uF067',
                    'auto-fix': '\uF068',
                    'auto-upload': '\uF069',
                    'autorenew': '\uF06A',
                    'av-timer': '\uF06B',
                    'baby': '\uF06C',
                    'baby-buggy': '\uF68E',
                    'backburger': '\uF06D',
                    'backspace': '\uF06E',
                    'backup-restore': '\uF06F',
                    'bandcamp': '\uF674',
                    'bank': '\uF070',
                    'barcode': '\uF071',
                    'barcode-scan': '\uF072',
                    'barley': '\uF073',
                    'barrel': '\uF074',
                    'basecamp': '\uF075',
                    'basket': '\uF076',
                    'basket-fill': '\uF077',
                    'basket-unfill': '\uF078',
                    'battery': '\uF079',
                    'battery-10': '\uF07A',
                    'battery-20': '\uF07B',
                    'battery-30': '\uF07C',
                    'battery-40': '\uF07D',
                    'battery-50': '\uF07E',
                    'battery-60': '\uF07F',
                    'battery-70': '\uF080',
                    'battery-80': '\uF081',
                    'battery-90': '\uF082',
                    'battery-alert': '\uF083',
                    'battery-charging': '\uF084',
                    'battery-charging-100': '\uF085',
                    'battery-charging-20': '\uF086',
                    'battery-charging-30': '\uF087',
                    'battery-charging-40': '\uF088',
                    'battery-charging-60': '\uF089',
                    'battery-charging-80': '\uF08A',
                    'battery-charging-90': '\uF08B',
                    'battery-minus': '\uF08C',
                    'battery-negative': '\uF08D',
                    'battery-outline': '\uF08E',
                    'battery-plus': '\uF08F',
                    'battery-positive': '\uF090',
                    'battery-unknown': '\uF091',
                    'beach': '\uF092',
                    'beaker': '\uF68F',
                    'beats': '\uF097',
                    'beer': '\uF098',
                    'behance': '\uF099',
                    'bell': '\uF09A',
                    'bell-off': '\uF09B',
                    'bell-outline': '\uF09C',
                    'bell-plus': '\uF09D',
                    'bell-ring': '\uF09E',
                    'bell-ring-outline': '\uF09F',
                    'bell-sleep': '\uF0A0',
                    'beta': '\uF0A1',
                    'bible': '\uF0A2',
                    'bike': '\uF0A3',
                    'bing': '\uF0A4',
                    'binoculars': '\uF0A5',
                    'bio': '\uF0A6',
                    'biohazard': '\uF0A7',
                    'bitbucket': '\uF0A8',
                    'black-mesa': '\uF0A9',
                    'blackberry': '\uF0AA',
                    'blender': '\uF0AB',
                    'blinds': '\uF0AC',
                    'block-helper': '\uF0AD',
                    'blogger': '\uF0AE',
                    'bluetooth': '\uF0AF',
                    'bluetooth-audio': '\uF0B0',
                    'bluetooth-connect': '\uF0B1',
                    'bluetooth-off': '\uF0B2',
                    'bluetooth-settings': '\uF0B3',
                    'bluetooth-transfer': '\uF0B4',
                    'blur': '\uF0B5',
                    'blur-linear': '\uF0B6',
                    'blur-off': '\uF0B7',
                    'blur-radial': '\uF0B8',
                    'bomb': '\uF690',
                    'bone': '\uF0B9',
                    'book': '\uF0BA',
                    'book-minus': '\uF5D9',
                    'book-multiple': '\uF0BB',
                    'book-multiple-variant': '\uF0BC',
                    'book-open': '\uF0BD',
                    'book-open-page-variant': '\uF5DA',
                    'book-open-variant': '\uF0BE',
                    'book-plus': '\uF5DB',
                    'book-variant': '\uF0BF',
                    'bookmark': '\uF0C0',
                    'bookmark-check': '\uF0C1',
                    'bookmark-music': '\uF0C2',
                    'bookmark-outline': '\uF0C3',
                    'bookmark-plus': '\uF0C5',
                    'bookmark-plus-outline': '\uF0C4',
                    'bookmark-remove': '\uF0C6',
                    'boombox': '\uF5DC',
                    'border-all': '\uF0C7',
                    'border-bottom': '\uF0C8',
                    'border-color': '\uF0C9',
                    'border-horizontal': '\uF0CA',
                    'border-inside': '\uF0CB',
                    'border-left': '\uF0CC',
                    'border-none': '\uF0CD',
                    'border-outside': '\uF0CE',
                    'border-right': '\uF0CF',
                    'border-style': '\uF0D0',
                    'border-top': '\uF0D1',
                    'border-vertical': '\uF0D2',
                    'bow-tie': '\uF677',
                    'bowl': '\uF617',
                    'bowling': '\uF0D3',
                    'box': '\uF0D4',
                    'box-cutter': '\uF0D5',
                    'box-shadow': '\uF637',
                    'bridge': '\uF618',
                    'briefcase': '\uF0D6',
                    'briefcase-check': '\uF0D7',
                    'briefcase-download': '\uF0D8',
                    'briefcase-upload': '\uF0D9',
                    'brightness-1': '\uF0DA',
                    'brightness-2': '\uF0DB',
                    'brightness-3': '\uF0DC',
                    'brightness-4': '\uF0DD',
                    'brightness-5': '\uF0DE',
                    'brightness-6': '\uF0DF',
                    'brightness-7': '\uF0E0',
                    'brightness-auto': '\uF0E1',
                    'broom': '\uF0E2',
                    'brush': '\uF0E3',
                    'buffer': '\uF619',
                    'bug': '\uF0E4',
                    'bulletin-board': '\uF0E5',
                    'bullhorn': '\uF0E6',
                    'bullseye': '\uF5DD',
                    'burst-mode': '\uF5DE',
                    'bus': '\uF0E7',
                    'cached': '\uF0E8',
                    'cake': '\uF0E9',
                    'cake-layered': '\uF0EA',
                    'cake-variant': '\uF0EB',
                    'calculator': '\uF0EC',
                    'calendar': '\uF0ED',
                    'calendar-blank': '\uF0EE',
                    'calendar-check': '\uF0EF',
                    'calendar-clock': '\uF0F0',
                    'calendar-multiple': '\uF0F1',
                    'calendar-multiple-check': '\uF0F2',
                    'calendar-plus': '\uF0F3',
                    'calendar-question': '\uF691',
                    'calendar-range': '\uF678',
                    'calendar-remove': '\uF0F4',
                    'calendar-text': '\uF0F5',
                    'calendar-today': '\uF0F6',
                    'call-made': '\uF0F7',
                    'call-merge': '\uF0F8',
                    'call-missed': '\uF0F9',
                    'call-received': '\uF0FA',
                    'call-split': '\uF0FB',
                    'camcorder': '\uF0FC',
                    'camcorder-box': '\uF0FD',
                    'camcorder-box-off': '\uF0FE',
                    'camcorder-off': '\uF0FF',
                    'camera': '\uF100',
                    'camera-burst': '\uF692',
                    'camera-enhance': '\uF101',
                    'camera-front': '\uF102',
                    'camera-front-variant': '\uF103',
                    'camera-iris': '\uF104',
                    'camera-off': '\uF5DF',
                    'camera-party-mode': '\uF105',
                    'camera-rear': '\uF106',
                    'camera-rear-variant': '\uF107',
                    'camera-switch': '\uF108',
                    'camera-timer': '\uF109',
                    'candle': '\uF5E2',
                    'candycane': '\uF10A',
                    'car': '\uF10B',
                    'car-battery': '\uF10C',
                    'car-connected': '\uF10D',
                    'car-wash': '\uF10E',
                    'cards': '\uF638',
                    'cards-outline': '\uF639',
                    'cards-playing-outline': '\uF63A',
                    'carrot': '\uF10F',
                    'cart': '\uF110',
                    'cart-off': '\uF66B',
                    'cart-outline': '\uF111',
                    'cart-plus': '\uF112',
                    'case-sensitive-alt': '\uF113',
                    'cash': '\uF114',
                    'cash-100': '\uF115',
                    'cash-multiple': '\uF116',
                    'cash-usd': '\uF117',
                    'cast': '\uF118',
                    'cast-connected': '\uF119',
                    'castle': '\uF11A',
                    'cat': '\uF11B',
                    'cellphone': '\uF11C',
                    'cellphone-android': '\uF11D',
                    'cellphone-basic': '\uF11E',
                    'cellphone-dock': '\uF11F',
                    'cellphone-iphone': '\uF120',
                    'cellphone-link': '\uF121',
                    'cellphone-link-off': '\uF122',
                    'cellphone-settings': '\uF123',
                    'certificate': '\uF124',
                    'chair-school': '\uF125',
                    'chart-arc': '\uF126',
                    'chart-areaspline': '\uF127',
                    'chart-bar': '\uF128',
                    'chart-bubble': '\uF5E3',
                    'chart-gantt': '\uF66C',
                    'chart-histogram': '\uF129',
                    'chart-line': '\uF12A',
                    'chart-pie': '\uF12B',
                    'chart-scatterplot-hexbin': '\uF66D',
                    'chart-timeline': '\uF66E',
                    'check': '\uF12C',
                    'check-all': '\uF12D',
                    'check-circle': '\uF5E0',
                    'check-circle-outline': '\uF5E1',
                    'checkbox-blank': '\uF12E',
                    'checkbox-blank-circle': '\uF12F',
                    'checkbox-blank-circle-outline': '\uF130',
                    'checkbox-blank-outline': '\uF131',
                    'checkbox-marked': '\uF132',
                    'checkbox-marked-circle': '\uF133',
                    'checkbox-marked-circle-outline': '\uF134',
                    'checkbox-marked-outline': '\uF135',
                    'checkbox-multiple-blank': '\uF136',
                    'checkbox-multiple-blank-circle': '\uF63B',
                    'checkbox-multiple-blank-circle-outline': '\uF63C',
                    'checkbox-multiple-blank-outline': '\uF137',
                    'checkbox-multiple-marked': '\uF138',
                    'checkbox-multiple-marked-circle': '\uF63D',
                    'checkbox-multiple-marked-circle-outline': '\uF63E',
                    'checkbox-multiple-marked-outline': '\uF139',
                    'checkerboard': '\uF13A',
                    'chemical-weapon': '\uF13B',
                    'chevron-double-down': '\uF13C',
                    'chevron-double-left': '\uF13D',
                    'chevron-double-right': '\uF13E',
                    'chevron-double-up': '\uF13F',
                    'chevron-down': '\uF140',
                    'chevron-left': '\uF141',
                    'chevron-right': '\uF142',
                    'chevron-up': '\uF143',
                    'chip': '\uF61A',
                    'church': '\uF144',
                    'cisco-webex': '\uF145',
                    'city': '\uF146',
                    'clipboard': '\uF147',
                    'clipboard-account': '\uF148',
                    'clipboard-alert': '\uF149',
                    'clipboard-arrow-down': '\uF14A',
                    'clipboard-arrow-left': '\uF14B',
                    'clipboard-check': '\uF14C',
                    'clipboard-outline': '\uF14D',
                    'clipboard-text': '\uF14E',
                    'clippy': '\uF14F',
                    'clock': '\uF150',
                    'clock-alert': '\uF5CE',
                    'clock-end': '\uF151',
                    'clock-fast': '\uF152',
                    'clock-in': '\uF153',
                    'clock-out': '\uF154',
                    'clock-start': '\uF155',
                    'close': '\uF156',
                    'close-box': '\uF157',
                    'close-box-outline': '\uF158',
                    'close-circle': '\uF159',
                    'close-circle-outline': '\uF15A',
                    'close-network': '\uF15B',
                    'close-octagon': '\uF15C',
                    'close-octagon-outline': '\uF15D',
                    'closed-caption': '\uF15E',
                    'cloud': '\uF15F',
                    'cloud-check': '\uF160',
                    'cloud-circle': '\uF161',
                    'cloud-download': '\uF162',
                    'cloud-outline': '\uF163',
                    'cloud-outline-off': '\uF164',
                    'cloud-print': '\uF165',
                    'cloud-print-outline': '\uF166',
                    'cloud-sync': '\uF63F',
                    'cloud-upload': '\uF167',
                    'code-array': '\uF168',
                    'code-braces': '\uF169',
                    'code-brackets': '\uF16A',
                    'code-equal': '\uF16B',
                    'code-greater-than': '\uF16C',
                    'code-greater-than-or-equal': '\uF16D',
                    'code-less-than': '\uF16E',
                    'code-less-than-or-equal': '\uF16F',
                    'code-not-equal': '\uF170',
                    'code-not-equal-variant': '\uF171',
                    'code-parentheses': '\uF172',
                    'code-string': '\uF173',
                    'code-tags': '\uF174',
                    'code-tags-check': '\uF693',
                    'codepen': '\uF175',
                    'coffee': '\uF176',
                    'coffee-to-go': '\uF177',
                    'coin': '\uF178',
                    'coins': '\uF694',
                    'collage': '\uF640',
                    'color-helper': '\uF179',
                    'comment': '\uF17A',
                    'comment-account': '\uF17B',
                    'comment-account-outline': '\uF17C',
                    'comment-alert': '\uF17D',
                    'comment-alert-outline': '\uF17E',
                    'comment-check': '\uF17F',
                    'comment-check-outline': '\uF180',
                    'comment-multiple-outline': '\uF181',
                    'comment-outline': '\uF182',
                    'comment-plus-outline': '\uF183',
                    'comment-processing': '\uF184',
                    'comment-processing-outline': '\uF185',
                    'comment-question-outline': '\uF186',
                    'comment-remove-outline': '\uF187',
                    'comment-text': '\uF188',
                    'comment-text-outline': '\uF189',
                    'compare': '\uF18A',
                    'compass': '\uF18B',
                    'compass-outline': '\uF18C',
                    'console': '\uF18D',
                    'contact-mail': '\uF18E',
                    'content-copy': '\uF18F',
                    'content-cut': '\uF190',
                    'content-duplicate': '\uF191',
                    'content-paste': '\uF192',
                    'content-save': '\uF193',
                    'content-save-all': '\uF194',
                    'content-save-settings': '\uF61B',
                    'contrast': '\uF195',
                    'contrast-box': '\uF196',
                    'contrast-circle': '\uF197',
                    'cookie': '\uF198',
                    'copyright': '\uF5E6',
                    'counter': '\uF199',
                    'cow': '\uF19A',
                    'creation': '\uF1C9',
                    'credit-card': '\uF19B',
                    'credit-card-multiple': '\uF19C',
                    'credit-card-off': '\uF5E4',
                    'credit-card-plus': '\uF675',
                    'credit-card-scan': '\uF19D',
                    'crop': '\uF19E',
                    'crop-free': '\uF19F',
                    'crop-landscape': '\uF1A0',
                    'crop-portrait': '\uF1A1',
                    'crop-rotate': '\uF695',
                    'crop-square': '\uF1A2',
                    'crosshairs': '\uF1A3',
                    'crosshairs-gps': '\uF1A4',
                    'crown': '\uF1A5',
                    'cube': '\uF1A6',
                    'cube-outline': '\uF1A7',
                    'cube-send': '\uF1A8',
                    'cube-unfolded': '\uF1A9',
                    'cup': '\uF1AA',
                    'cup-off': '\uF5E5',
                    'cup-water': '\uF1AB',
                    'currency-btc': '\uF1AC',
                    'currency-eur': '\uF1AD',
                    'currency-gbp': '\uF1AE',
                    'currency-inr': '\uF1AF',
                    'currency-ngn': '\uF1B0',
                    'currency-rub': '\uF1B1',
                    'currency-try': '\uF1B2',
                    'currency-usd': '\uF1B3',
                    'currency-usd-off': '\uF679',
                    'cursor-default': '\uF1B4',
                    'cursor-default-outline': '\uF1B5',
                    'cursor-move': '\uF1B6',
                    'cursor-pointer': '\uF1B7',
                    'cursor-text': '\uF5E7',
                    'database': '\uF1B8',
                    'database-minus': '\uF1B9',
                    'database-plus': '\uF1BA',
                    'debug-step-into': '\uF1BB',
                    'debug-step-out': '\uF1BC',
                    'debug-step-over': '\uF1BD',
                    'decimal-decrease': '\uF1BE',
                    'decimal-increase': '\uF1BF',
                    'delete': '\uF1C0',
                    'delete-circle': '\uF682',
                    'delete-forever': '\uF5E8',
                    'delete-sweep': '\uF5E9',
                    'delete-variant': '\uF1C1',
                    'delta': '\uF1C2',
                    'deskphone': '\uF1C3',
                    'desktop-mac': '\uF1C4',
                    'desktop-tower': '\uF1C5',
                    'details': '\uF1C6',
                    'developer-board': '\uF696',
                    'deviantart': '\uF1C7',
                    'dialpad': '\uF61C',
                    'diamond': '\uF1C8',
                    'dice-1': '\uF1CA',
                    'dice-2': '\uF1CB',
                    'dice-3': '\uF1CC',
                    'dice-4': '\uF1CD',
                    'dice-5': '\uF1CE',
                    'dice-6': '\uF1CF',
                    'dice-d20': '\uF5EA',
                    'dice-d4': '\uF5EB',
                    'dice-d6': '\uF5EC',
                    'dice-d8': '\uF5ED',
                    'dictionary': '\uF61D',
                    'directions': '\uF1D0',
                    'directions-fork': '\uF641',
                    'discord': '\uF66F',
                    'disk': '\uF5EE',
                    'disk-alert': '\uF1D1',
                    'disqus': '\uF1D2',
                    'disqus-outline': '\uF1D3',
                    'division': '\uF1D4',
                    'division-box': '\uF1D5',
                    'dna': '\uF683',
                    'dns': '\uF1D6',
                    'do-not-disturb': '\uF697',
                    'do-not-disturb-off': '\uF698',
                    'dolby': '\uF6B2',
                    'domain': '\uF1D7',
                    'dots-horizontal': '\uF1D8',
                    'dots-vertical': '\uF1D9',
                    'douban': '\uF699',
                    'download': '\uF1DA',
                    'drag': '\uF1DB',
                    'drag-horizontal': '\uF1DC',
                    'drag-vertical': '\uF1DD',
                    'drawing': '\uF1DE',
                    'drawing-box': '\uF1DF',
                    'dribbble': '\uF1E0',
                    'dribbble-box': '\uF1E1',
                    'drone': '\uF1E2',
                    'dropbox': '\uF1E3',
                    'drupal': '\uF1E4',
                    'duck': '\uF1E5',
                    'dumbbell': '\uF1E6',
                    'earth': '\uF1E7',
                    'earth-off': '\uF1E8',
                    'edge': '\uF1E9',
                    'eject': '\uF1EA',
                    'elevation-decline': '\uF1EB',
                    'elevation-rise': '\uF1EC',
                    'elevator': '\uF1ED',
                    'email': '\uF1EE',
                    'email-open': '\uF1EF',
                    'email-open-outline': '\uF5EF',
                    'email-outline': '\uF1F0',
                    'email-secure': '\uF1F1',
                    'email-variant': '\uF5F0',
                    'emby': '\uF6B3',
                    'emoticon': '\uF1F2',
                    'emoticon-cool': '\uF1F3',
                    'emoticon-dead': '\uF69A',
                    'emoticon-devil': '\uF1F4',
                    'emoticon-excited': '\uF69B',
                    'emoticon-happy': '\uF1F5',
                    'emoticon-neutral': '\uF1F6',
                    'emoticon-poop': '\uF1F7',
                    'emoticon-sad': '\uF1F8',
                    'emoticon-tongue': '\uF1F9',
                    'engine': '\uF1FA',
                    'engine-outline': '\uF1FB',
                    'equal': '\uF1FC',
                    'equal-box': '\uF1FD',
                    'eraser': '\uF1FE',
                    'eraser-variant': '\uF642',
                    'escalator': '\uF1FF',
                    'ethernet': '\uF200',
                    'ethernet-cable': '\uF201',
                    'ethernet-cable-off': '\uF202',
                    'etsy': '\uF203',
                    'ev-station': '\uF5F1',
                    'evernote': '\uF204',
                    'exclamation': '\uF205',
                    'exit-to-app': '\uF206',
                    'export': '\uF207',
                    'eye': '\uF208',
                    'eye-off': '\uF209',
                    'eyedropper': '\uF20A',
                    'eyedropper-variant': '\uF20B',
                    'face': '\uF643',
                    'face-profile': '\uF644',
                    'facebook': '\uF20C',
                    'facebook-box': '\uF20D',
                    'facebook-messenger': '\uF20E',
                    'factory': '\uF20F',
                    'fan': '\uF210',
                    'fast-forward': '\uF211',
                    'fax': '\uF212',
                    'ferry': '\uF213',
                    'file': '\uF214',
                    'file-chart': '\uF215',
                    'file-check': '\uF216',
                    'file-cloud': '\uF217',
                    'file-delimited': '\uF218',
                    'file-document': '\uF219',
                    'file-document-box': '\uF21A',
                    'file-excel': '\uF21B',
                    'file-excel-box': '\uF21C',
                    'file-export': '\uF21D',
                    'file-find': '\uF21E',
                    'file-hidden': '\uF613',
                    'file-image': '\uF21F',
                    'file-import': '\uF220',
                    'file-lock': '\uF221',
                    'file-multiple': '\uF222',
                    'file-music': '\uF223',
                    'file-outline': '\uF224',
                    'file-pdf': '\uF225',
                    'file-pdf-box': '\uF226',
                    'file-powerpoint': '\uF227',
                    'file-powerpoint-box': '\uF228',
                    'file-presentation-box': '\uF229',
                    'file-restore': '\uF670',
                    'file-send': '\uF22A',
                    'file-tree': '\uF645',
                    'file-video': '\uF22B',
                    'file-word': '\uF22C',
                    'file-word-box': '\uF22D',
                    'file-xml': '\uF22E',
                    'film': '\uF22F',
                    'filmstrip': '\uF230',
                    'filmstrip-off': '\uF231',
                    'filter': '\uF232',
                    'filter-outline': '\uF233',
                    'filter-remove': '\uF234',
                    'filter-remove-outline': '\uF235',
                    'filter-variant': '\uF236',
                    'fingerprint': '\uF237',
                    'fire': '\uF238',
                    'firefox': '\uF239',
                    'fish': '\uF23A',
                    'flag': '\uF23B',
                    'flag-checkered': '\uF23C',
                    'flag-outline': '\uF23D',
                    'flag-outline-variant': '\uF23E',
                    'flag-triangle': '\uF23F',
                    'flag-variant': '\uF240',
                    'flash': '\uF241',
                    'flash-auto': '\uF242',
                    'flash-off': '\uF243',
                    'flash-red-eye': '\uF67A',
                    'flashlight': '\uF244',
                    'flashlight-off': '\uF245',
                    'flask': '\uF093',
                    'flask-empty': '\uF094',
                    'flask-empty-outline': '\uF095',
                    'flask-outline': '\uF096',
                    'flattr': '\uF246',
                    'flip-to-back': '\uF247',
                    'flip-to-front': '\uF248',
                    'floppy': '\uF249',
                    'flower': '\uF24A',
                    'folder': '\uF24B',
                    'folder-account': '\uF24C',
                    'folder-download': '\uF24D',
                    'folder-google-drive': '\uF24E',
                    'folder-image': '\uF24F',
                    'folder-lock': '\uF250',
                    'folder-lock-open': '\uF251',
                    'folder-move': '\uF252',
                    'folder-multiple': '\uF253',
                    'folder-multiple-image': '\uF254',
                    'folder-multiple-outline': '\uF255',
                    'folder-outline': '\uF256',
                    'folder-plus': '\uF257',
                    'folder-remove': '\uF258',
                    'folder-star': '\uF69C',
                    'folder-upload': '\uF259',
                    'food': '\uF25A',
                    'food-apple': '\uF25B',
                    'food-fork-drink': '\uF5F2',
                    'food-off': '\uF5F3',
                    'food-variant': '\uF25C',
                    'football': '\uF25D',
                    'football-australian': '\uF25E',
                    'football-helmet': '\uF25F',
                    'format-align-center': '\uF260',
                    'format-align-justify': '\uF261',
                    'format-align-left': '\uF262',
                    'format-align-right': '\uF263',
                    'format-annotation-plus': '\uF646',
                    'format-bold': '\uF264',
                    'format-clear': '\uF265',
                    'format-color-fill': '\uF266',
                    'format-color-text': '\uF69D',
                    'format-float-center': '\uF267',
                    'format-float-left': '\uF268',
                    'format-float-none': '\uF269',
                    'format-float-right': '\uF26A',
                    'format-header-1': '\uF26B',
                    'format-header-2': '\uF26C',
                    'format-header-3': '\uF26D',
                    'format-header-4': '\uF26E',
                    'format-header-5': '\uF26F',
                    'format-header-6': '\uF270',
                    'format-header-decrease': '\uF271',
                    'format-header-equal': '\uF272',
                    'format-header-increase': '\uF273',
                    'format-header-pound': '\uF274',
                    'format-horizontal-align-center': '\uF61E',
                    'format-horizontal-align-left': '\uF61F',
                    'format-horizontal-align-right': '\uF620',
                    'format-indent-decrease': '\uF275',
                    'format-indent-increase': '\uF276',
                    'format-italic': '\uF277',
                    'format-line-spacing': '\uF278',
                    'format-line-style': '\uF5C8',
                    'format-line-weight': '\uF5C9',
                    'format-list-bulleted': '\uF279',
                    'format-list-bulleted-type': '\uF27A',
                    'format-list-numbers': '\uF27B',
                    'format-paint': '\uF27C',
                    'format-paragraph': '\uF27D',
                    'format-quote': '\uF27E',
                    'format-section': '\uF69E',
                    'format-size': '\uF27F',
                    'format-strikethrough': '\uF280',
                    'format-strikethrough-variant': '\uF281',
                    'format-subscript': '\uF282',
                    'format-superscript': '\uF283',
                    'format-text': '\uF284',
                    'format-textdirection-l-to-r': '\uF285',
                    'format-textdirection-r-to-l': '\uF286',
                    'format-title': '\uF5F4',
                    'format-underline': '\uF287',
                    'format-vertical-align-bottom': '\uF621',
                    'format-vertical-align-center': '\uF622',
                    'format-vertical-align-top': '\uF623',
                    'format-wrap-inline': '\uF288',
                    'format-wrap-square': '\uF289',
                    'format-wrap-tight': '\uF28A',
                    'format-wrap-top-bottom': '\uF28B',
                    'forum': '\uF28C',
                    'forward': '\uF28D',
                    'foursquare': '\uF28E',
                    'fridge': '\uF28F',
                    'fridge-filled': '\uF290',
                    'fridge-filled-bottom': '\uF291',
                    'fridge-filled-top': '\uF292',
                    'fullscreen': '\uF293',
                    'fullscreen-exit': '\uF294',
                    'function': '\uF295',
                    'gamepad': '\uF296',
                    'gamepad-variant': '\uF297',
                    'gas-cylinder': '\uF647',
                    'gas-station': '\uF298',
                    'gate': '\uF299',
                    'gauge': '\uF29A',
                    'gavel': '\uF29B',
                    'gender-female': '\uF29C',
                    'gender-male': '\uF29D',
                    'gender-male-female': '\uF29E',
                    'gender-transgender': '\uF29F',
                    'ghost': '\uF2A0',
                    'gift': '\uF2A1',
                    'git': '\uF2A2',
                    'github-box': '\uF2A3',
                    'github-circle': '\uF2A4',
                    'glass-flute': '\uF2A5',
                    'glass-mug': '\uF2A6',
                    'glass-stange': '\uF2A7',
                    'glass-tulip': '\uF2A8',
                    'glassdoor': '\uF2A9',
                    'glasses': '\uF2AA',
                    'gmail': '\uF2AB',
                    'gnome': '\uF2AC',
                    'gondola': '\uF685',
                    'google': '\uF2AD',
                    'google-cardboard': '\uF2AE',
                    'google-chrome': '\uF2AF',
                    'google-circles': '\uF2B0',
                    'google-circles-communities': '\uF2B1',
                    'google-circles-extended': '\uF2B2',
                    'google-circles-group': '\uF2B3',
                    'google-controller': '\uF2B4',
                    'google-controller-off': '\uF2B5',
                    'google-drive': '\uF2B6',
                    'google-earth': '\uF2B7',
                    'google-glass': '\uF2B8',
                    'google-maps': '\uF5F5',
                    'google-nearby': '\uF2B9',
                    'google-pages': '\uF2BA',
                    'google-physical-web': '\uF2BB',
                    'google-play': '\uF2BC',
                    'google-plus': '\uF2BD',
                    'google-plus-box': '\uF2BE',
                    'google-translate': '\uF2BF',
                    'google-wallet': '\uF2C0',
                    'gradient': '\uF69F',
                    'grease-pencil': '\uF648',
                    'grid': '\uF2C1',
                    'grid-off': '\uF2C2',
                    'group': '\uF2C3',
                    'guitar-electric': '\uF2C4',
                    'guitar-pick': '\uF2C5',
                    'guitar-pick-outline': '\uF2C6',
                    'hackernews': '\uF624',
                    'hamburger': '\uF684',
                    'hand-pointing-right': '\uF2C7',
                    'hanger': '\uF2C8',
                    'hangouts': '\uF2C9',
                    'harddisk': '\uF2CA',
                    'headphones': '\uF2CB',
                    'headphones-box': '\uF2CC',
                    'headphones-settings': '\uF2CD',
                    'headset': '\uF2CE',
                    'headset-dock': '\uF2CF',
                    'headset-off': '\uF2D0',
                    'heart': '\uF2D1',
                    'heart-box': '\uF2D2',
                    'heart-box-outline': '\uF2D3',
                    'heart-broken': '\uF2D4',
                    'heart-outline': '\uF2D5',
                    'heart-pulse': '\uF5F6',
                    'help': '\uF2D6',
                    'help-circle': '\uF2D7',
                    'help-circle-outline': '\uF625',
                    'hexagon': '\uF2D8',
                    'hexagon-outline': '\uF2D9',
                    'highway': '\uF5F7',
                    'history': '\uF2DA',
                    'hololens': '\uF2DB',
                    'home': '\uF2DC',
                    'home-map-marker': '\uF5F8',
                    'home-modern': '\uF2DD',
                    'home-outline': '\uF6A0',
                    'home-variant': '\uF2DE',
                    'hops': '\uF2DF',
                    'hospital': '\uF2E0',
                    'hospital-building': '\uF2E1',
                    'hospital-marker': '\uF2E2',
                    'hotel': '\uF2E3',
                    'houzz': '\uF2E4',
                    'houzz-box': '\uF2E5',
                    'human': '\uF2E6',
                    'human-child': '\uF2E7',
                    'human-female': '\uF649',
                    'human-greeting': '\uF64A',
                    'human-handsdown': '\uF64B',
                    'human-handsup': '\uF64C',
                    'human-male': '\uF64D',
                    'human-male-female': '\uF2E8',
                    'human-pregnant': '\uF5CF',
                    'image': '\uF2E9',
                    'image-album': '\uF2EA',
                    'image-area': '\uF2EB',
                    'image-area-close': '\uF2EC',
                    'image-broken': '\uF2ED',
                    'image-broken-variant': '\uF2EE',
                    'image-filter': '\uF2EF',
                    'image-filter-black-white': '\uF2F0',
                    'image-filter-center-focus': '\uF2F1',
                    'image-filter-center-focus-weak': '\uF2F2',
                    'image-filter-drama': '\uF2F3',
                    'image-filter-frames': '\uF2F4',
                    'image-filter-hdr': '\uF2F5',
                    'image-filter-none': '\uF2F6',
                    'image-filter-tilt-shift': '\uF2F7',
                    'image-filter-vintage': '\uF2F8',
                    'image-multiple': '\uF2F9',
                    'import': '\uF2FA',
                    'inbox': '\uF686',
                    'inbox-arrow-down': '\uF2FB',
                    'inbox-arrow-up': '\uF3D1',
                    'incognito': '\uF5F9',
                    'information': '\uF2FC',
                    'information-outline': '\uF2FD',
                    'information-variant': '\uF64E',
                    'instagram': '\uF2FE',
                    'instapaper': '\uF2FF',
                    'internet-explorer': '\uF300',
                    'invert-colors': '\uF301',
                    'itunes': '\uF676',
                    'jeepney': '\uF302',
                    'jira': '\uF303',
                    'jsfiddle': '\uF304',
                    'json': '\uF626',
                    'keg': '\uF305',
                    'kettle': '\uF5FA',
                    'key': '\uF306',
                    'key-change': '\uF307',
                    'key-minus': '\uF308',
                    'key-plus': '\uF309',
                    'key-remove': '\uF30A',
                    'key-variant': '\uF30B',
                    'keyboard': '\uF30C',
                    'keyboard-backspace': '\uF30D',
                    'keyboard-caps': '\uF30E',
                    'keyboard-close': '\uF30F',
                    'keyboard-off': '\uF310',
                    'keyboard-return': '\uF311',
                    'keyboard-tab': '\uF312',
                    'keyboard-variant': '\uF313',
                    'kodi': '\uF314',
                    'label': '\uF315',
                    'label-outline': '\uF316',
                    'lambda': '\uF627',
                    'lamp': '\uF6B4',
                    'lan': '\uF317',
                    'lan-connect': '\uF318',
                    'lan-disconnect': '\uF319',
                    'lan-pending': '\uF31A',
                    'language-c': '\uF671',
                    'language-cpp': '\uF672',
                    'language-csharp': '\uF31B',
                    'language-css3': '\uF31C',
                    'language-html5': '\uF31D',
                    'language-javascript': '\uF31E',
                    'language-php': '\uF31F',
                    'language-python': '\uF320',
                    'language-python-text': '\uF321',
                    'laptop': '\uF322',
                    'laptop-chromebook': '\uF323',
                    'laptop-mac': '\uF324',
                    'laptop-windows': '\uF325',
                    'lastfm': '\uF326',
                    'launch': '\uF327',
                    'layers': '\uF328',
                    'layers-off': '\uF329',
                    'lead-pencil': '\uF64F',
                    'leaf': '\uF32A',
                    'led-off': '\uF32B',
                    'led-on': '\uF32C',
                    'led-outline': '\uF32D',
                    'led-variant-off': '\uF32E',
                    'led-variant-on': '\uF32F',
                    'led-variant-outline': '\uF330',
                    'library': '\uF331',
                    'library-books': '\uF332',
                    'library-music': '\uF333',
                    'library-plus': '\uF334',
                    'lightbulb': '\uF335',
                    'lightbulb-outline': '\uF336',
                    'link': '\uF337',
                    'link-off': '\uF338',
                    'link-variant': '\uF339',
                    'link-variant-off': '\uF33A',
                    'linkedin': '\uF33B',
                    'linkedin-box': '\uF33C',
                    'linux': '\uF33D',
                    'lock': '\uF33E',
                    'lock-open': '\uF33F',
                    'lock-open-outline': '\uF340',
                    'lock-outline': '\uF341',
                    'lock-plus': '\uF5FB',
                    'login': '\uF342',
                    'login-variant': '\uF5FC',
                    'logout': '\uF343',
                    'logout-variant': '\uF5FD',
                    'looks': '\uF344',
                    'loupe': '\uF345',
                    'lumx': '\uF346',
                    'magnet': '\uF347',
                    'magnet-on': '\uF348',
                    'magnify': '\uF349',
                    'magnify-minus': '\uF34A',
                    'magnify-plus': '\uF34B',
                    'mail-ru': '\uF34C',
                    'map': '\uF34D',
                    'map-marker': '\uF34E',
                    'map-marker-circle': '\uF34F',
                    'map-marker-minus': '\uF650',
                    'map-marker-multiple': '\uF350',
                    'map-marker-off': '\uF351',
                    'map-marker-plus': '\uF651',
                    'map-marker-radius': '\uF352',
                    'margin': '\uF353',
                    'markdown': '\uF354',
                    'marker': '\uF652',
                    'marker-check': '\uF355',
                    'martini': '\uF356',
                    'material-ui': '\uF357',
                    'math-compass': '\uF358',
                    'matrix': '\uF628',
                    'maxcdn': '\uF359',
                    'medium': '\uF35A',
                    'memory': '\uF35B',
                    'menu': '\uF35C',
                    'menu-down': '\uF35D',
                    'menu-down-outline': '\uF6B5',
                    'menu-left': '\uF35E',
                    'menu-right': '\uF35F',
                    'menu-up': '\uF360',
                    'menu-up-outline': '\uF6B6',
                    'message': '\uF361',
                    'message-alert': '\uF362',
                    'message-bulleted': '\uF6A1',
                    'message-bulleted-off': '\uF6A2',
                    'message-draw': '\uF363',
                    'message-image': '\uF364',
                    'message-outline': '\uF365',
                    'message-plus': '\uF653',
                    'message-processing': '\uF366',
                    'message-reply': '\uF367',
                    'message-reply-text': '\uF368',
                    'message-text': '\uF369',
                    'message-text-outline': '\uF36A',
                    'message-video': '\uF36B',
                    'meteor': '\uF629',
                    'microphone': '\uF36C',
                    'microphone-off': '\uF36D',
                    'microphone-outline': '\uF36E',
                    'microphone-settings': '\uF36F',
                    'microphone-variant': '\uF370',
                    'microphone-variant-off': '\uF371',
                    'microscope': '\uF654',
                    'microsoft': '\uF372',
                    'minecraft': '\uF373',
                    'minus': '\uF374',
                    'minus-box': '\uF375',
                    'minus-circle': '\uF376',
                    'minus-circle-outline': '\uF377',
                    'minus-network': '\uF378',
                    'mixcloud': '\uF62A',
                    'monitor': '\uF379',
                    'monitor-multiple': '\uF37A',
                    'more': '\uF37B',
                    'motorbike': '\uF37C',
                    'mouse': '\uF37D',
                    'mouse-off': '\uF37E',
                    'mouse-variant': '\uF37F',
                    'mouse-variant-off': '\uF380',
                    'move-resize': '\uF655',
                    'move-resize-variant': '\uF656',
                    'movie': '\uF381',
                    'multiplication': '\uF382',
                    'multiplication-box': '\uF383',
                    'music-box': '\uF384',
                    'music-box-outline': '\uF385',
                    'music-circle': '\uF386',
                    'music-note': '\uF387',
                    'music-note-bluetooth': '\uF5FE',
                    'music-note-bluetooth-off': '\uF5FF',
                    'music-note-eighth': '\uF388',
                    'music-note-half': '\uF389',
                    'music-note-off': '\uF38A',
                    'music-note-quarter': '\uF38B',
                    'music-note-sixteenth': '\uF38C',
                    'music-note-whole': '\uF38D',
                    'nature': '\uF38E',
                    'nature-people': '\uF38F',
                    'navigation': '\uF390',
                    'near-me': '\uF5CD',
                    'needle': '\uF391',
                    'nest-protect': '\uF392',
                    'nest-thermostat': '\uF393',
                    'new-box': '\uF394',
                    'newspaper': '\uF395',
                    'nfc': '\uF396',
                    'nfc-tap': '\uF397',
                    'nfc-variant': '\uF398',
                    'nodejs': '\uF399',
                    'note': '\uF39A',
                    'note-multiple': '\uF6B7',
                    'note-multiple-outline': '\uF6B8',
                    'note-outline': '\uF39B',
                    'note-plus': '\uF39C',
                    'note-plus-outline': '\uF39D',
                    'note-text': '\uF39E',
                    'notification-clear-all': '\uF39F',
                    'nuke': '\uF6A3',
                    'numeric': '\uF3A0',
                    'numeric-0-box': '\uF3A1',
                    'numeric-0-box-multiple-outline': '\uF3A2',
                    'numeric-0-box-outline': '\uF3A3',
                    'numeric-1-box': '\uF3A4',
                    'numeric-1-box-multiple-outline': '\uF3A5',
                    'numeric-1-box-outline': '\uF3A6',
                    'numeric-2-box': '\uF3A7',
                    'numeric-2-box-multiple-outline': '\uF3A8',
                    'numeric-2-box-outline': '\uF3A9',
                    'numeric-3-box': '\uF3AA',
                    'numeric-3-box-multiple-outline': '\uF3AB',
                    'numeric-3-box-outline': '\uF3AC',
                    'numeric-4-box': '\uF3AD',
                    'numeric-4-box-multiple-outline': '\uF3AE',
                    'numeric-4-box-outline': '\uF3AF',
                    'numeric-5-box': '\uF3B0',
                    'numeric-5-box-multiple-outline': '\uF3B1',
                    'numeric-5-box-outline': '\uF3B2',
                    'numeric-6-box': '\uF3B3',
                    'numeric-6-box-multiple-outline': '\uF3B4',
                    'numeric-6-box-outline': '\uF3B5',
                    'numeric-7-box': '\uF3B6',
                    'numeric-7-box-multiple-outline': '\uF3B7',
                    'numeric-7-box-outline': '\uF3B8',
                    'numeric-8-box': '\uF3B9',
                    'numeric-8-box-multiple-outline': '\uF3BA',
                    'numeric-8-box-outline': '\uF3BB',
                    'numeric-9-box': '\uF3BC',
                    'numeric-9-box-multiple-outline': '\uF3BD',
                    'numeric-9-box-outline': '\uF3BE',
                    'numeric-9-plus-box': '\uF3BF',
                    'numeric-9-plus-box-multiple-outline': '\uF3C0',
                    'numeric-9-plus-box-outline': '\uF3C1',
                    'nutrition': '\uF3C2',
                    'oar': '\uF67B',
                    'octagon': '\uF3C3',
                    'octagon-outline': '\uF3C4',
                    'odnoklassniki': '\uF3C5',
                    'office': '\uF3C6',
                    'oil': '\uF3C7',
                    'oil-temperature': '\uF3C8',
                    'omega': '\uF3C9',
                    'onedrive': '\uF3CA',
                    'opacity': '\uF5CC',
                    'open-in-app': '\uF3CB',
                    'open-in-new': '\uF3CC',
                    'openid': '\uF3CD',
                    'opera': '\uF3CE',
                    'ornament': '\uF3CF',
                    'ornament-variant': '\uF3D0',
                    'owl': '\uF3D2',
                    'package': '\uF3D3',
                    'package-down': '\uF3D4',
                    'package-up': '\uF3D5',
                    'package-variant': '\uF3D6',
                    'package-variant-closed': '\uF3D7',
                    'page-first': '\uF600',
                    'page-last': '\uF601',
                    'palette': '\uF3D8',
                    'palette-advanced': '\uF3D9',
                    'panda': '\uF3DA',
                    'pandora': '\uF3DB',
                    'panorama': '\uF3DC',
                    'panorama-fisheye': '\uF3DD',
                    'panorama-horizontal': '\uF3DE',
                    'panorama-vertical': '\uF3DF',
                    'panorama-wide-angle': '\uF3E0',
                    'paper-cut-vertical': '\uF3E1',
                    'paperclip': '\uF3E2',
                    'parking': '\uF3E3',
                    'pause': '\uF3E4',
                    'pause-circle': '\uF3E5',
                    'pause-circle-outline': '\uF3E6',
                    'pause-octagon': '\uF3E7',
                    'pause-octagon-outline': '\uF3E8',
                    'paw': '\uF3E9',
                    'paw-off': '\uF657',
                    'pen': '\uF3EA',
                    'pencil': '\uF3EB',
                    'pencil-box': '\uF3EC',
                    'pencil-box-outline': '\uF3ED',
                    'pencil-lock': '\uF3EE',
                    'pencil-off': '\uF3EF',
                    'percent': '\uF3F0',
                    'pharmacy': '\uF3F1',
                    'phone': '\uF3F2',
                    'phone-bluetooth': '\uF3F3',
                    'phone-classic': '\uF602',
                    'phone-forward': '\uF3F4',
                    'phone-hangup': '\uF3F5',
                    'phone-in-talk': '\uF3F6',
                    'phone-incoming': '\uF3F7',
                    'phone-locked': '\uF3F8',
                    'phone-log': '\uF3F9',
                    'phone-minus': '\uF658',
                    'phone-missed': '\uF3FA',
                    'phone-outgoing': '\uF3FB',
                    'phone-paused': '\uF3FC',
                    'phone-plus': '\uF659',
                    'phone-settings': '\uF3FD',
                    'phone-voip': '\uF3FE',
                    'pi': '\uF3FF',
                    'pi-box': '\uF400',
                    'piano': '\uF67C',
                    'pig': '\uF401',
                    'pill': '\uF402',
                    'pin': '\uF403',
                    'pin-off': '\uF404',
                    'pine-tree': '\uF405',
                    'pine-tree-box': '\uF406',
                    'pinterest': '\uF407',
                    'pinterest-box': '\uF408',
                    'pizza': '\uF409',
                    'plane-shield': '\uF6BA',
                    'play': '\uF40A',
                    'play-box-outline': '\uF40B',
                    'play-circle': '\uF40C',
                    'play-circle-outline': '\uF40D',
                    'play-pause': '\uF40E',
                    'play-protected-content': '\uF40F',
                    'playlist-check': '\uF5C7',
                    'playlist-minus': '\uF410',
                    'playlist-play': '\uF411',
                    'playlist-plus': '\uF412',
                    'playlist-remove': '\uF413',
                    'playstation': '\uF414',
                    'plex': '\uF6B9',
                    'plus': '\uF415',
                    'plus-box': '\uF416',
                    'plus-circle': '\uF417',
                    'plus-circle-multiple-outline': '\uF418',
                    'plus-circle-outline': '\uF419',
                    'plus-network': '\uF41A',
                    'plus-one': '\uF41B',
                    'pocket': '\uF41C',
                    'pokeball': '\uF41D',
                    'polaroid': '\uF41E',
                    'poll': '\uF41F',
                    'poll-box': '\uF420',
                    'polymer': '\uF421',
                    'pool': '\uF606',
                    'popcorn': '\uF422',
                    'pot': '\uF65A',
                    'pot-mix': '\uF65B',
                    'pound': '\uF423',
                    'pound-box': '\uF424',
                    'power': '\uF425',
                    'power-plug': '\uF6A4',
                    'power-plug-off': '\uF6A5',
                    'power-settings': '\uF426',
                    'power-socket': '\uF427',
                    'presentation': '\uF428',
                    'presentation-play': '\uF429',
                    'printer': '\uF42A',
                    'printer-3d': '\uF42B',
                    'printer-alert': '\uF42C',
                    'priority-high': '\uF603',
                    'priority-low': '\uF604',
                    'professional-hexagon': '\uF42D',
                    'projector': '\uF42E',
                    'projector-screen': '\uF42F',
                    'publish': '\uF6A6',
                    'pulse': '\uF430',
                    'puzzle': '\uF431',
                    'qqchat': '\uF605',
                    'qrcode': '\uF432',
                    'qrcode-scan': '\uF433',
                    'quadcopter': '\uF434',
                    'quality-high': '\uF435',
                    'quicktime': '\uF436',
                    'radar': '\uF437',
                    'radiator': '\uF438',
                    'radio': '\uF439',
                    'radio-handheld': '\uF43A',
                    'radio-tower': '\uF43B',
                    'radioactive': '\uF43C',
                    'radiobox-blank': '\uF43D',
                    'radiobox-marked': '\uF43E',
                    'raspberrypi': '\uF43F',
                    'ray-end': '\uF440',
                    'ray-end-arrow': '\uF441',
                    'ray-start': '\uF442',
                    'ray-start-arrow': '\uF443',
                    'ray-start-end': '\uF444',
                    'ray-vertex': '\uF445',
                    'rdio': '\uF446',
                    'read': '\uF447',
                    'readability': '\uF448',
                    'receipt': '\uF449',
                    'record': '\uF44A',
                    'record-rec': '\uF44B',
                    'recycle': '\uF44C',
                    'reddit': '\uF44D',
                    'redo': '\uF44E',
                    'redo-variant': '\uF44F',
                    'refresh': '\uF450',
                    'regex': '\uF451',
                    'relative-scale': '\uF452',
                    'reload': '\uF453',
                    'remote': '\uF454',
                    'rename-box': '\uF455',
                    'reorder-horizontal': '\uF687',
                    'reorder-vertical': '\uF688',
                    'repeat': '\uF456',
                    'repeat-off': '\uF457',
                    'repeat-once': '\uF458',
                    'replay': '\uF459',
                    'reply': '\uF45A',
                    'reply-all': '\uF45B',
                    'reproduction': '\uF45C',
                    'resize-bottom-right': '\uF45D',
                    'responsive': '\uF45E',
                    'restore': '\uF6A7',
                    'rewind': '\uF45F',
                    'ribbon': '\uF460',
                    'road': '\uF461',
                    'road-variant': '\uF462',
                    'robot': '\uF6A8',
                    'rocket': '\uF463',
                    'rotate-3d': '\uF464',
                    'rotate-90': '\uF6A9',
                    'rotate-left': '\uF465',
                    'rotate-left-variant': '\uF466',
                    'rotate-right': '\uF467',
                    'rotate-right-variant': '\uF468',
                    'rounded-corner': '\uF607',
                    'router-wireless': '\uF469',
                    'routes': '\uF46A',
                    'rowing': '\uF608',
                    'rss': '\uF46B',
                    'rss-box': '\uF46C',
                    'ruler': '\uF46D',
                    'run': '\uF46E',
                    'sale': '\uF46F',
                    'satellite': '\uF470',
                    'satellite-variant': '\uF471',
                    'saxophone': '\uF609',
                    'scale': '\uF472',
                    'scale-balance': '\uF5D1',
                    'scale-bathroom': '\uF473',
                    'scanner': '\uF6AA',
                    'school': '\uF474',
                    'screen-rotation': '\uF475',
                    'screen-rotation-lock': '\uF476',
                    'screwdriver': '\uF477',
                    'script': '\uF478',
                    'sd': '\uF479',
                    'seal': '\uF47A',
                    'seat-flat': '\uF47B',
                    'seat-flat-angled': '\uF47C',
                    'seat-individual-suite': '\uF47D',
                    'seat-legroom-extra': '\uF47E',
                    'seat-legroom-normal': '\uF47F',
                    'seat-legroom-reduced': '\uF480',
                    'seat-recline-extra': '\uF481',
                    'seat-recline-normal': '\uF482',
                    'security': '\uF483',
                    'security-home': '\uF689',
                    'security-network': '\uF484',
                    'select': '\uF485',
                    'select-all': '\uF486',
                    'select-inverse': '\uF487',
                    'select-off': '\uF488',
                    'selection': '\uF489',
                    'send': '\uF48A',
                    'serial-port': '\uF65C',
                    'server': '\uF48B',
                    'server-minus': '\uF48C',
                    'server-network': '\uF48D',
                    'server-network-off': '\uF48E',
                    'server-off': '\uF48F',
                    'server-plus': '\uF490',
                    'server-remove': '\uF491',
                    'server-security': '\uF492',
                    'settings': '\uF493',
                    'settings-box': '\uF494',
                    'shape-circle-plus': '\uF65D',
                    'shape-plus': '\uF495',
                    'shape-polygon-plus': '\uF65E',
                    'shape-rectangle-plus': '\uF65F',
                    'shape-square-plus': '\uF660',
                    'share': '\uF496',
                    'share-variant': '\uF497',
                    'shield': '\uF498',
                    'shield-outline': '\uF499',
                    'shopping': '\uF49A',
                    'shopping-music': '\uF49B',
                    'shredder': '\uF49C',
                    'shuffle': '\uF49D',
                    'shuffle-disabled': '\uF49E',
                    'shuffle-variant': '\uF49F',
                    'sigma': '\uF4A0',
                    'sigma-lower': '\uF62B',
                    'sign-caution': '\uF4A1',
                    'signal': '\uF4A2',
                    'signal-variant': '\uF60A',
                    'silverware': '\uF4A3',
                    'silverware-fork': '\uF4A4',
                    'silverware-spoon': '\uF4A5',
                    'silverware-variant': '\uF4A6',
                    'sim': '\uF4A7',
                    'sim-alert': '\uF4A8',
                    'sim-off': '\uF4A9',
                    'sitemap': '\uF4AA',
                    'skip-backward': '\uF4AB',
                    'skip-forward': '\uF4AC',
                    'skip-next': '\uF4AD',
                    'skip-next-circle': '\uF661',
                    'skip-next-circle-outline': '\uF662',
                    'skip-previous': '\uF4AE',
                    'skip-previous-circle': '\uF663',
                    'skip-previous-circle-outline': '\uF664',
                    'skull': '\uF68B',
                    'skype': '\uF4AF',
                    'skype-business': '\uF4B0',
                    'slack': '\uF4B1',
                    'sleep': '\uF4B2',
                    'sleep-off': '\uF4B3',
                    'smoking': '\uF4B4',
                    'smoking-off': '\uF4B5',
                    'snapchat': '\uF4B6',
                    'snowman': '\uF4B7',
                    'soccer': '\uF4B8',
                    'sofa': '\uF4B9',
                    'solid': '\uF68C',
                    'sort': '\uF4BA',
                    'sort-alphabetical': '\uF4BB',
                    'sort-ascending': '\uF4BC',
                    'sort-descending': '\uF4BD',
                    'sort-numeric': '\uF4BE',
                    'sort-variant': '\uF4BF',
                    'soundcloud': '\uF4C0',
                    'source-branch': '\uF62C',
                    'source-fork': '\uF4C1',
                    'source-merge': '\uF62D',
                    'source-pull': '\uF4C2',
                    'speaker': '\uF4C3',
                    'speaker-off': '\uF4C4',
                    'speedometer': '\uF4C5',
                    'spellcheck': '\uF4C6',
                    'spotify': '\uF4C7',
                    'spotlight': '\uF4C8',
                    'spotlight-beam': '\uF4C9',
                    'spray': '\uF665',
                    'square-inc': '\uF4CA',
                    'square-inc-cash': '\uF4CB',
                    'stackexchange': '\uF60B',
                    'stackoverflow': '\uF4CC',
                    'stairs': '\uF4CD',
                    'star': '\uF4CE',
                    'star-circle': '\uF4CF',
                    'star-half': '\uF4D0',
                    'star-off': '\uF4D1',
                    'star-outline': '\uF4D2',
                    'steam': '\uF4D3',
                    'steering': '\uF4D4',
                    'step-backward': '\uF4D5',
                    'step-backward-2': '\uF4D6',
                    'step-forward': '\uF4D7',
                    'step-forward-2': '\uF4D8',
                    'stethoscope': '\uF4D9',
                    'sticker': '\uF5D0',
                    'stocking': '\uF4DA',
                    'stop': '\uF4DB',
                    'stop-circle': '\uF666',
                    'stop-circle-outline': '\uF667',
                    'store': '\uF4DC',
                    'store-24-hour': '\uF4DD',
                    'stove': '\uF4DE',
                    'subdirectory-arrow-left': '\uF60C',
                    'subdirectory-arrow-right': '\uF60D',
                    'subway': '\uF6AB',
                    'subway-variant': '\uF4DF',
                    'sunglasses': '\uF4E0',
                    'surround-sound': '\uF5C5',
                    'swap-horizontal': '\uF4E1',
                    'swap-vertical': '\uF4E2',
                    'swim': '\uF4E3',
                    'switch': '\uF4E4',
                    'sword': '\uF4E5',
                    'sync': '\uF4E6',
                    'sync-alert': '\uF4E7',
                    'sync-off': '\uF4E8',
                    'tab': '\uF4E9',
                    'tab-unselected': '\uF4EA',
                    'table': '\uF4EB',
                    'table-column-plus-after': '\uF4EC',
                    'table-column-plus-before': '\uF4ED',
                    'table-column-remove': '\uF4EE',
                    'table-column-width': '\uF4EF',
                    'table-edit': '\uF4F0',
                    'table-large': '\uF4F1',
                    'table-row-height': '\uF4F2',
                    'table-row-plus-after': '\uF4F3',
                    'table-row-plus-before': '\uF4F4',
                    'table-row-remove': '\uF4F5',
                    'tablet': '\uF4F6',
                    'tablet-android': '\uF4F7',
                    'tablet-ipad': '\uF4F8',
                    'tag': '\uF4F9',
                    'tag-faces': '\uF4FA',
                    'tag-heart': '\uF68A',
                    'tag-multiple': '\uF4FB',
                    'tag-outline': '\uF4FC',
                    'tag-text-outline': '\uF4FD',
                    'target': '\uF4FE',
                    'taxi': '\uF4FF',
                    'teamviewer': '\uF500',
                    'telegram': '\uF501',
                    'television': '\uF502',
                    'television-guide': '\uF503',
                    'temperature-celsius': '\uF504',
                    'temperature-fahrenheit': '\uF505',
                    'temperature-kelvin': '\uF506',
                    'tennis': '\uF507',
                    'tent': '\uF508',
                    'terrain': '\uF509',
                    'test-tube': '\uF668',
                    'text-shadow': '\uF669',
                    'text-to-speech': '\uF50A',
                    'text-to-speech-off': '\uF50B',
                    'textbox': '\uF60E',
                    'texture': '\uF50C',
                    'theater': '\uF50D',
                    'theme-light-dark': '\uF50E',
                    'thermometer': '\uF50F',
                    'thermometer-lines': '\uF510',
                    'thumb-down': '\uF511',
                    'thumb-down-outline': '\uF512',
                    'thumb-up': '\uF513',
                    'thumb-up-outline': '\uF514',
                    'thumbs-up-down': '\uF515',
                    'ticket': '\uF516',
                    'ticket-account': '\uF517',
                    'ticket-confirmation': '\uF518',
                    'tie': '\uF519',
                    'timelapse': '\uF51A',
                    'timer': '\uF51B',
                    'timer-10': '\uF51C',
                    'timer-3': '\uF51D',
                    'timer-off': '\uF51E',
                    'timer-sand': '\uF51F',
                    'timer-sand-empty': '\uF6AC',
                    'timetable': '\uF520',
                    'toggle-switch': '\uF521',
                    'toggle-switch-off': '\uF522',
                    'tooltip': '\uF523',
                    'tooltip-edit': '\uF524',
                    'tooltip-image': '\uF525',
                    'tooltip-outline': '\uF526',
                    'tooltip-outline-plus': '\uF527',
                    'tooltip-text': '\uF528',
                    'tooth': '\uF529',
                    'tor': '\uF52A',
                    'tower-beach': '\uF680',
                    'tower-fire': '\uF681',
                    'traffic-light': '\uF52B',
                    'train': '\uF52C',
                    'tram': '\uF52D',
                    'transcribe': '\uF52E',
                    'transcribe-close': '\uF52F',
                    'transfer': '\uF530',
                    'transit-transfer': '\uF6AD',
                    'translate': '\uF5CA',
                    'tree': '\uF531',
                    'trello': '\uF532',
                    'trending-down': '\uF533',
                    'trending-neutral': '\uF534',
                    'trending-up': '\uF535',
                    'triangle': '\uF536',
                    'triangle-outline': '\uF537',
                    'trophy': '\uF538',
                    'trophy-award': '\uF539',
                    'trophy-outline': '\uF53A',
                    'trophy-variant': '\uF53B',
                    'trophy-variant-outline': '\uF53C',
                    'truck': '\uF53D',
                    'truck-delivery': '\uF53E',
                    'tshirt-crew': '\uF53F',
                    'tshirt-v': '\uF540',
                    'tumblr': '\uF541',
                    'tumblr-reblog': '\uF542',
                    'tune': '\uF62E',
                    'tune-vertical': '\uF66A',
                    'twitch': '\uF543',
                    'twitter': '\uF544',
                    'twitter-box': '\uF545',
                    'twitter-circle': '\uF546',
                    'twitter-retweet': '\uF547',
                    'ubuntu': '\uF548',
                    'umbraco': '\uF549',
                    'umbrella': '\uF54A',
                    'umbrella-outline': '\uF54B',
                    'undo': '\uF54C',
                    'undo-variant': '\uF54D',
                    'unfold-less': '\uF54E',
                    'unfold-more': '\uF54F',
                    'ungroup': '\uF550',
                    'unity': '\uF6AE',
                    'untappd': '\uF551',
                    'update': '\uF6AF',
                    'upload': '\uF552',
                    'usb': '\uF553',
                    'vector-arrange-above': '\uF554',
                    'vector-arrange-below': '\uF555',
                    'vector-circle': '\uF556',
                    'vector-circle-variant': '\uF557',
                    'vector-combine': '\uF558',
                    'vector-curve': '\uF559',
                    'vector-difference': '\uF55A',
                    'vector-difference-ab': '\uF55B',
                    'vector-difference-ba': '\uF55C',
                    'vector-intersection': '\uF55D',
                    'vector-line': '\uF55E',
                    'vector-point': '\uF55F',
                    'vector-polygon': '\uF560',
                    'vector-polyline': '\uF561',
                    'vector-rectangle': '\uF5C6',
                    'vector-selection': '\uF562',
                    'vector-square': '\uF001',
                    'vector-triangle': '\uF563',
                    'vector-union': '\uF564',
                    'verified': '\uF565',
                    'vibrate': '\uF566',
                    'video': '\uF567',
                    'video-off': '\uF568',
                    'video-switch': '\uF569',
                    'view-agenda': '\uF56A',
                    'view-array': '\uF56B',
                    'view-carousel': '\uF56C',
                    'view-column': '\uF56D',
                    'view-dashboard': '\uF56E',
                    'view-day': '\uF56F',
                    'view-grid': '\uF570',
                    'view-headline': '\uF571',
                    'view-list': '\uF572',
                    'view-module': '\uF573',
                    'view-quilt': '\uF574',
                    'view-stream': '\uF575',
                    'view-week': '\uF576',
                    'vimeo': '\uF577',
                    'vine': '\uF578',
                    'violin': '\uF60F',
                    'visualstudio': '\uF610',
                    'vk': '\uF579',
                    'vk-box': '\uF57A',
                    'vk-circle': '\uF57B',
                    'vlc': '\uF57C',
                    'voice': '\uF5CB',
                    'voicemail': '\uF57D',
                    'volume-high': '\uF57E',
                    'volume-low': '\uF57F',
                    'volume-medium': '\uF580',
                    'volume-off': '\uF581',
                    'vpn': '\uF582',
                    'walk': '\uF583',
                    'wallet': '\uF584',
                    'wallet-giftcard': '\uF585',
                    'wallet-membership': '\uF586',
                    'wallet-travel': '\uF587',
                    'wan': '\uF588',
                    'watch': '\uF589',
                    'watch-export': '\uF58A',
                    'watch-import': '\uF58B',
                    'watch-vibrate': '\uF6B0',
                    'water': '\uF58C',
                    'water-off': '\uF58D',
                    'water-percent': '\uF58E',
                    'water-pump': '\uF58F',
                    'watermark': '\uF612',
                    'weather-cloudy': '\uF590',
                    'weather-fog': '\uF591',
                    'weather-hail': '\uF592',
                    'weather-lightning': '\uF593',
                    'weather-lightning-rainy': '\uF67D',
                    'weather-night': '\uF594',
                    'weather-partlycloudy': '\uF595',
                    'weather-pouring': '\uF596',
                    'weather-rainy': '\uF597',
                    'weather-snowy': '\uF598',
                    'weather-snowy-rainy': '\uF67E',
                    'weather-sunny': '\uF599',
                    'weather-sunset': '\uF59A',
                    'weather-sunset-down': '\uF59B',
                    'weather-sunset-up': '\uF59C',
                    'weather-windy': '\uF59D',
                    'weather-windy-variant': '\uF59E',
                    'web': '\uF59F',
                    'webcam': '\uF5A0',
                    'webhook': '\uF62F',
                    'wechat': '\uF611',
                    'weight': '\uF5A1',
                    'weight-kilogram': '\uF5A2',
                    'whatsapp': '\uF5A3',
                    'wheelchair-accessibility': '\uF5A4',
                    'white-balance-auto': '\uF5A5',
                    'white-balance-incandescent': '\uF5A6',
                    'white-balance-iridescent': '\uF5A7',
                    'white-balance-sunny': '\uF5A8',
                    'wifi': '\uF5A9',
                    'wifi-off': '\uF5AA',
                    'wii': '\uF5AB',
                    'wikipedia': '\uF5AC',
                    'window-close': '\uF5AD',
                    'window-closed': '\uF5AE',
                    'window-maximize': '\uF5AF',
                    'window-minimize': '\uF5B0',
                    'window-open': '\uF5B1',
                    'window-restore': '\uF5B2',
                    'windows': '\uF5B3',
                    'wordpress': '\uF5B4',
                    'worker': '\uF5B5',
                    'wrap': '\uF5B6',
                    'wrench': '\uF5B7',
                    'wunderlist': '\uF5B8',
                    'xaml': '\uF673',
                    'xbox': '\uF5B9',
                    'xbox-controller': '\uF5BA',
                    'xbox-controller-off': '\uF5BB',
                    'xda': '\uF5BC',
                    'xing': '\uF5BD',
                    'xing-box': '\uF5BE',
                    'xing-circle': '\uF5BF',
                    'xml': '\uF5C0',
                    'yeast': '\uF5C1',
                    'yelp': '\uF5C2',
                    'yin-yang': '\uF67F',
                    'youtube-play': '\uF5C3',
                    'zip-box': '\uF5C4',
                    'blank': '\uF68C',
                }
            }
        ]);
})();